module.exports = {
  'Insight': 'Insight',
  '7D': '7D',
  '30D': '30D',
  '90D': '90D',
  'Custom': 'Custom',
  'Case History': 'Case History',
  'Symptoms': 'Symptoms',
  'Moisturizer & Steroid Usage': 'Moisturizer & Steroid Usage',
  'Diet Adherence Score': 'Diet Adherence Score',
  'Environment': 'Environment',
  'Exercise': 'Exercise',
  'Stress': 'Stress',
  'Sleep': 'Sleep',
  'Two-factor Comparison': 'Two-factor Comparison',
  'vs': 'vs',
  'Your records for': 'Your records for',
  'Select a body part': 'Select a body part',
  'Head': 'Head',
  'Neck': 'Neck',
  'Torso': 'Torso',
  'External Genitalia': 'External Genitalia',
  'Buttock': 'Buttocks', //TODO Check if working
  'Upper Arm': 'Upper Arm',
  'Forearm': 'Forearm',
  'Hand': 'Hand',
  'Thigh': 'Thigh',
  'Calf': 'Calf',
  'Foot': 'Foot',
  'CANCEL': 'CANCEL',
  'CONFIRM': 'CONFIRM',
  'Cancel': 'CANCEL',
  'Confirm': 'CONFIRM',
  'Front': 'Front',
  'Back': 'Back',
  'Itching': 'Itching',
  'Bleeding': 'Bleeding',
  'Oozing': 'Oozing',
  'Cracked': 'Cracked',
  'Flaking': 'Flaking',
  'Rough/Dry': 'Rough/Dry',
  'ADD': 'ADD',
  'REMOVE': 'REMOVE',
  'UPDATE': 'UPDATE',
  'Add': 'ADD',
  'Remove': 'REMOVE',
  'Update': 'UPDATE',
  'Steroid Active Ingredient (i.e. strength)': 'Steroid Active Ingredient (i.e. strength)',
  'Steroid Use (no. of FTUs)': 'Steroid Use (no. of FTUs)',
  'Moisturizer Name': 'Moisturizer Name',
  'Moisturizer Use (no. of applications)': 'Moisturizer Use (no. of applications)',
  'Daily Diet Record': 'Daily Diet Record',
  'SEARCH': 'SEARCH',
  'Search': 'SEARCH',
  'Colorful Vegetables and Fruits': 'Colorful Vegetables and Fruits',
  'Snacking': 'Snacking',
  'Quantity': 'Quantity',
  'Meal Type': 'Meal Type',
  'Breakfast': 'Breakfast',
  'Lunch': 'Lunch',
  'Dinner': 'Dinner',
  'Snack': 'Snack',
  'Environmental Allergen Exposure': 'Environmental Allergen Exposure',
  'Irritant': 'Irritant',
  'Smoke': 'Smoke',
  'Air Pollution': 'Air Pollution',
  'Fumes or Car Exhaust': 'Fumes or Car Exhaust',
  'Strong Odours or Perfume': 'Strong Odours or Perfume',
  'Soaps': 'Soaps',
  'Detergent': 'Detergent',
  'Fabric': 'Fabric',
  'If so, specify:': 'If so, specify:',
  'Tight Clothing': 'Tight Clothing',
  'Cosmetics': 'Cosmetics',
  'Air Conditioning': 'Air Conditioning',
  'Weather': 'Weather',
  'Cold Air': 'Cold Air',
  'Rapid Temperature Change': 'Rapid Temperature Change (e.g. from cold indoor to hot outdoor)',
  'Humid Day': 'Humid Day',
  'Heat': 'Heat',
  'Sun': 'Sun',
  'Allergens': 'Allergens',
  'Grass': 'Grass',
  'Dust or Vacuuming': 'Dust or Vacuuming',
  'Damp or Musty Area': 'Damp or Musty Area',
  'Animals': 'Animals',
  'If so, specify': 'If so, specify',
  'Mold': 'Mold',
  'Pollen': 'Pollen',
  'Location Outdoors': 'Location: Outdoors',
  'Parks/Fields': 'Parks/Fields',
  'Garden': 'Garden',
  'Location Indoors': 'Location: Indoors',
  'Daycare': 'Daycare',
  'Home': 'Home',
  'School': 'School',
  'Work': 'Work',
  'Any other unusual locations': 'Any other unusual locations',
  'Others': 'Others',
  'Foreign Travel': 'Foreign Travel',
};