module.exports = {
  'Insight': 'Insight',
  '7D': '7D',
  '30D': '30D',
  '90D': '90D',
  'Custom': 'Custom',
  'Case History': 'Case History',
  'Symptoms': 'Symptoms',
  'Moisturizer & Steroid Usage': 'Moisturizer & Steroid Usage',
  'Diet Adherence Score': 'Diet Adherence Score',
  'Environment': 'Environment',
  'Exercise': 'Exercise',
  'Stress': 'Stress',
  'Sleep': 'Sleep',
  'Two-factor Comparison': 'Two-factor Comparison',
  'vs': 'vs',
  'Your records for': 'Your records for',
  'Select a body part': 'Select a body part',
  'Head': 'Head',
  'Neck': 'Neck',
  'Torso': 'Torso',
  'External Genitalia': 'External Genitalia',
  'Buttock': 'Buttocks', //TODO Check if working
  'Upper Arm': 'Upper Arm',
  'Forearm': 'Forearm',
  'Hand': 'Hand',
  'Thigh': 'Thigh',
  'Calf': 'Calf',
  'Foot': 'Foot',
  'CANCEL': 'CANCEL',
  'CONFIRM': 'CONFIRM',
  'Cancel': 'CANCEL',
  'Confirm': 'CONFIRM',
  'Front': 'Front',
  'Back': 'Back',
  'Itching': 'Itching',
  'Bleeding': 'Bleeding',
  'Oozing': 'Oozing',
  'Cracked': 'Cracked',
  'Flaking': 'Flaking',
  'Rough/Dry': 'Rough/Dry',
  'ADD': 'ADD',
  'REMOVE': 'REMOVE',
  'UPDATE': 'UPDATE',
  'Add': 'ADD',
  'Remove': 'REMOVE',
  'Update': 'UPDATE',
  'Steroid Active Ingredient (i.e. strength)': 'Steroid Active Ingredient (i.e. strength)',
  'Steroid Use (no. of FTUs)': 'Steroid Use (no. of FTUs)',
  'Moisturizer Name': 'Moisturizer Name',
  'Moisturizer Use (no. of applications)': 'Moisturizer Use (no. of applications)',
  'Daily Diet Record': 'Daily Diet Record',
  'SEARCH': 'SEARCH',
  'Search': 'SEARCH',
  'Colorful Vegetables and Fruits': 'Colorful Vegetables and Fruits',
  'Snacking': 'Snacking',
  'Quantity': 'Quantity',
  'Meal Type': 'Meal Type',
  'Breakfast': 'Breakfast',
  'Lunch': 'Lunch',
  'Dinner': 'Dinner',
  'Snack': 'Snack',
  'Environmental Allergen Exposure': 'Environmental Allergen Exposure',
  'Irritant': 'Irritant',
  'Smoke': 'Smoke',
  'Air Pollution': 'Air Pollution',
  'Fumes or Car Exhaust': 'Fumes or Car Exhaust',
  'Strong Odours or Perfume': 'Strong Odours or Perfume',
  'Soaps': 'Soaps',
  'Detergent': 'Detergent',
  'Fabric': 'Fabric',
  'If so, specify:': 'If so, specify:',
  'Tight Clothing': 'Tight Clothing',
  'Cosmetics': 'Cosmetics',
  'Air Conditioning': 'Air Conditioning',
  'Weather': 'Weather',
  'Cold Air': 'Cold Air',
  'Rapid Temperature Change': 'Rapid Temperature Change (e.g. from cold indoor to hot outdoor)',
  'Humid Day': 'Humid Day',
  'Heat': 'Heat',
  'Sun': 'Sun',
  'Allergens': 'Allergens',
  'Grass': 'Grass',
  'Dust or Vacuuming': 'Dust or Vacuuming',
  'Damp or Musty Area': 'Damp or Musty Area',
  'Animals': 'Animals',
  'If so, specify': 'If so, specify',
  'Mold': 'Mold',
  'Pollen': 'Pollen',
  'Location Outdoors': 'Location: Outdoors',
  'Parks/Fields': 'Parks/Fields',
  'Garden': 'Garden',
  'Location Indoors': 'Location: Indoors',
  'Daycare': 'Daycare',
  'Home': 'Home',
  'School': 'School',
  'Work': 'Work',
  'Any other unusual locations': 'Any other unusual locations',
  'Others': 'Others',
  'Foreign Travel': 'Foreign Travel',
  'Your records for the past week': 'Your records for the past week',
  'Weekly Exercise': 'Weekly Exercise',
  'How many days did you do vigorous physical activities': 'How many days did you do vigorous physical activities (e.g. heavy lifting, aerobics, or fast bicycling?)',
  'day(s)': 'day(s)',
  'How much time did you usually spend doing vigorous physical activities on one of those days?': 'How much time did you usually spend doing vigorous physical activities on one of those days?',
  'minute(s)': 'minute(s)',
  'How many days did you do moderate physical activities like carrying light loads, bicycling at a regular pace': 'How many days did you do moderate physical activities like carrying light loads, bicycling at a regular pace? Do not include walking.',
  'How much time did you usually spend doing moderate physical activities on one of those days?': 'How much time did you usually spend doing moderate physical activities on one of those days?',
  'How many days did you walk for at least 10 minutes at a time?': 'How many days did you walk for at least 10 minutes at a time?',
  'How much time did you usually spend walking on one of those days?': 'How much time did you usually spend walking on one of those days?',
  'How much time did you spend sitting on a weekday': 'How much time did you spend sitting on a weekday? (i.e. Monday to Friday)',
  'Weekly Stress': 'Weekly Stress',
  'Stress Q1': 'Think there is too much work that makes it hard to manage',
  'Never': 'Never',
  'Sometimes': 'Sometimes',
  'Often': 'Often',
  'Stress Q2': 'Think there is not enough time and you always have to rush e.g. walking fast, talking fast.',
  'Stress Q3': 'Think there is no time for leisure / rest, and you always think of work.',
  'Stress Q4': 'Get frustrated easily when facing difficulties / hardships.',
  'Stress Q5': 'Care a lot about others’ comments on your work.',
  'Stress Q6': 'Think that no one (e.g. boss, family) appreciates you.',
  'Stress Q7': 'Suffer from chronic headache / stomachache / back pain.',
  'Stress Q8': 'Feel anxious and need to rely on drugs / alcohol / snacks to calm yourself down.',
  'Rarely': 'Rarely',
  'Less than 3 times a month': 'Less than 3 times a month',
  '1-3 times a week': '1-3 times a week',
  '4-7 times a week': '4-7 times a week',
  'Sleep Q1': 'Can’t get asleep in 30 minutes / Wake up in the middle of your sleep and hardly get back to sleep again.',
  'Sleep Q2': 'Have nightmares.',
  'Sleep Q3': 'Rely on hypnotics (sleeping pills) to fall asleep.',
  'Sleep Q4': 'Doze off in daily activities (e.g. driving, eating, etc.).',
  'Sleep Q5': 'Feel tired after a night of sleep.',
  'Sleep Q6': 'Overall, you consider your sleep quality:',
  'Weekly Sleep': 'Weekly Sleep',
  'Bad': 'Bad',
  'Fair': 'Fair',
  'Good': 'Good',
};