module.exports = {
  'EczeTrack': 'EczeTrack',
  'Smart Eczema Symptom Tracker': '濕疹健康日記',
  'LOGIN': '登入',
  'SIGN UP': '註冊',
  'Insight': '分析',
  '7D': '週',
  '30D': '月',
  '90D': '3個月',
  'Custom': '自訂',
  'Case History': '日誌',
  'Symptoms': '症狀',
  'Moisturizer & Steroid Usage': '保濕霜和類固醇用量',
  'Diet Adherence Score': '飲食分數',
  'Environment': '環境致敏原',
  'Exercise': '運動',
  'Stress': '壓力',
  'Sleep': '睡眠',
  'Two-factor Comparison': '相關性分析',
  'vs': '與',
  'Your records for': '您今天的記錄:',
  'Terms & Conditions': '手機應用程式使用條款',
  'DISAGREE': '不同意',
  'AGREE': '同意',
  'Create Account': '建立賬戶',
  'Name': '名字',
  'Email': '電郵',
  'Password': '密碼',
  'Login': '登入',
  'Sign up': '註冊',
  'Already have an account?': '已有帳戶？',
  'Name cannot be empty': '請輸入名字',
  'Email cannot be empty': '請輸入電郵',
  'Password cannot be empty': '請輸入密碼',
  'Password must be at least 8 characters': '密碼必須包含最少8個字母或數字',
  'Welcome back': '建立賬戶',
  'Forgot your password?': '忘記密碼？',
  'Dont have an account?': '尚未有帳戶？',
  'Ooops! We need a valid email address': '請輸入正確的電郵',
  'Incorrect email or password': '找不到此電郵或密碼',
  'Reset Password': '重設密碼',
  'Send Reset Instructions': '發送重設說明',
  'Back to login': '返回登入界面',
  'Select a body part:': '選擇患處：',
  'Head': '頭',
  'Neck': '頸部',
  'Torso': '上身',
  'External Genitalia': '外陰',
  'Buttocks': '臀部',
  'Upper Arm': '上臂',
  'Forearm': '前臂',
  'Hand': '手',
  'Thigh': '大腿',
  'Calf': '小腿',
  'Foot': '腳',
  'CANCEL': '取消',
  'CONFIRM': '確認',
  'Cancel': '取消',
  'Confirm': '確認',
  'Front': '前',
  'Back': '後',
  'Itching': '瘙癢',
  'Bleeding': '流血',
  'Oozing': '滲液',
  'Cracked': '破裂',
  'Flaking': '脱屑',
  'Rough/Dry': '干燥粗糙',
  'ADD': '添加',
  'REMOVE': '移除',
  'UPDATE': '更改',
  'Steroid Active Ingredient (i.e. strength)': '類固醇有效成分（即強度）',
  'Steroid Use (no. of FTUs)': '類固醇使用次數（指尖單位數量）',
  'Moisturizer Name': '保濕霜名稱',
  'Moisturizer Use (no. of applications)': '保濕霜使用次數',
  'Daily Diet Record': '飲食日誌',
  'SEARCH': '搜索',
  'Search': '搜索',
  'Colorful vegetables and fruits': '蔬菜水果顔色品種',
  'Snacking': '零食次數',
  'Quantity': '數量',
  'Meal Type': '餐類',
  'Breakfast': '早餐',
  'Lunch': '午餐',
  'Dinner': '晚餐',
  'Snack': '零食',
  'Environmental Allergen Exposure': '環境致敏原',
  'Irritant': '致敏源',
  'Smoke': '二手煙',
  'Air Pollution': '空氣污染',
  'Fumes or Car Exhaust': '廢氣',
  'Strong Odours or Perfume': '香水',
  'Soaps': '肥皂',
  'Detergent': '清潔劑',
  'Fabric': '衣物物料',
  'If so, specify:': '如有請列明：',
  'Tight Clothing': '緊身衣物',
  'Cosmetics': '化妝品',
  'Air Conditioning': '冷氣',
  'Weather': '天氣',
  'Cold Air': '寒冷天氣',
  'Rapid Temperature Change': '溫差（例如：由冷氣房到室外）',
  'Humid Day': '潮濕',
  'Heat': '炎熱天氣',
  'Sun': '陽光',
  'Allergens': '過敏原',
  'Grass': '草',
  'Dust or Vacuuming': '灰塵',
  'Damp or Musty Area': '濕氣',
  'Animals': '動物',
  'If so, specify': '如有請列明',
  'Mold': '霉菌',
  'Pollen': '花粉',
  'Location Outdoors': '地方：戶外',
  'Parks/Fields': '公園/草地',
  'Garden': '花園',
  'Location Indoors': '地方：室內',
  'Daycare': '日托',
  'Home': '家裡',
  'School': '學校',
  'Work': '工作',
  'Any other unusual locations': '其他地方',
  'Foreign Travel': '旅行',
  'Others': '其他',

};