module.exports = {
  'EczeTrack': 'EczeTrack',
  'Smart Eczema Symptom Tracker': '濕疹健康日記',
  'LOGIN': '登入',
  'SIGN UP': '註冊',
  'Insight': '分析',
  '7D': '週',
  '30D': '月',
  '90D': '3個月',
  'Custom': '自訂',
  'Case History': '日誌',
  'Symptoms': '症狀',
  'Moisturizer & Steroid Usage': '保濕霜和類固醇用量',
  'Diet Adherence Score': '飲食分數',
  'Environment': '環境致敏原',
  'Exercise': '運動',
  'Stress': '壓力',
  'Sleep': '睡眠',
  'Two-factor Comparison': '相關性分析',
  'vs': '與',
  'Your records for': '您今天的記錄:',
  'Terms & Conditions': '手機應用程式使用條款',
  'DISAGREE': '不同意',
  'AGREE': '同意',
  'Create Account': '建立賬戶',
  'Name': '名字',
  'Email': '電郵',
  'Password': '密碼',
  'Login': '登入',
  'Sign up': '註冊',
  'Already have an account?': '已有帳戶？',
  'Name cannot be empty': '請輸入名字',
  'Email cannot be empty': '請輸入電郵',
  'Password cannot be empty': '請輸入密碼',
  'Password must be at least 8 characters': '密碼必須包含最少8個字母或數字',
  'Welcome back': '建立賬戶',
  'Forgot your password?': '忘記密碼？',
  'Dont have an account?': '尚未有帳戶？',
  'Ooops! We need a valid email address': '請輸入正確的電郵',
  'Incorrect email or password': '找不到此電郵或密碼',
  'Reset Password': '重設密碼',
  'Send Reset Instructions': '發送重設說明',
  'Back to login': '返回登入界面',
  'Select a body part:': '選擇患處：',
  'Head': '頭',
  'Neck': '頸部',
  'Torso': '上身',
  'External Genitalia': '外陰',
  'Buttocks': '臀部',
  'Upper Arm': '上臂',
  'Forearm': '前臂',
  'Hand': '手',
  'Thigh': '大腿',
  'Calf': '小腿',
  'Foot': '腳',
  'CANCEL': '取消',
  'CONFIRM': '確認',
  'Cancel': '取消',
  'Confirm': '確認',
  'Front': '前',
  'Back': '後',
  'Itching': '瘙癢',
  'Bleeding': '流血',
  'Oozing': '滲液',
  'Cracked': '破裂',
  'Flaking': '脱屑',
  'Rough/Dry': '干燥粗糙',
  'ADD': '添加',
  'REMOVE': '移除',
  'UPDATE': '更改',
  'Steroid Active Ingredient (i.e. strength)': '類固醇有效成分（即強度）',
  'Steroid Use (no. of FTUs)': '類固醇使用次數（指尖單位數量）',
  'Moisturizer Name': '保濕霜名稱',
  'Moisturizer Use (no. of applications)': '保濕霜使用次數',
  'Daily Diet Record': '飲食日誌',
  'SEARCH': '搜索',
  'Search': '搜索',
  'Colorful vegetables and fruits': '蔬菜水果顔色品種',
  'Snacking': '零食次數',
  'Quantity': '數量',
  'Meal Type': '餐類',
  'Breakfast': '早餐',
  'Lunch': '午餐',
  'Dinner': '晚餐',
  'Snack': '零食',
  'Environmental Allergen Exposure': '環境致敏原',
  'Irritant': '致敏源',
  'Smoke': '二手煙',
  'Air Pollution': '空氣污染',
  'Fumes or Car Exhaust': '廢氣',
  'Strong Odours or Perfume': '香水',
  'Soaps': '肥皂',
  'Detergent': '清潔劑',
  'Fabric': '衣物物料',
  'If so, specify:': '如有請列明：',
  'Tight Clothing': '緊身衣物',
  'Cosmetics': '化妝品',
  'Air Conditioning': '冷氣',
  'Weather': '天氣',
  'Cold Air': '寒冷天氣',
  'Rapid Temperature Change': '溫差（例如：由冷氣房到室外）',
  'Humid Day': '潮濕',
  'Heat': '炎熱天氣',
  'Sun': '陽光',
  'Allergens': '過敏原',
  'Grass': '草',
  'Dust or Vacuuming': '灰塵',
  'Damp or Musty Area': '濕氣',
  'Animals': '動物',
  'If so, specify': '如有請列明',
  'Mold': '霉菌',
  'Pollen': '花粉',
  'Location Outdoors': '地方：戶外',
  'Parks/Fields': '公園/草地',
  'Garden': '花園',
  'Location Indoors': '地方：室內',
  'Daycare': '日托',
  'Home': '家裡',
  'School': '學校',
  'Work': '工作',
  'Any other unusual locations': '其他地方',
  'Foreign Travel': '旅行',
  'Others': '其他',
  'Your records for the past week': '您過去一周的記錄',
  'Weekly Exercise': '上一周的運動量',
  'How many days did you do vigorous physical activities': '最近 7 天裡，你花多少天做強而有力的身體活動，像是提重物、苦力、有氧運動或快騎腳踏車?',
  'day(s)': '天',
  'How much time did you usually spend doing vigorous physical activities on one of those days?': '在參與強有力身體活動的那些天，你通常花多少時間做強而有力的身體活動?',
  'minute(s)': '分鐘',
  'How many days did you do moderate physical activities like carrying light loads, bicycling at a regular pace': '最近 7 天裡，你花多少天做適度的身體活動，像是提輕的物品、正常的速度騎腳踏車或網球雙打？不包含走路。',
  'How much time did you usually spend doing moderate physical activities on one of those days?': '在參與適度身體活動的那些天，通常你花多少時間做適度的身體活動？',
  'How many days did you walk for at least 10 minutes at a time?': '最近 7 天裡，你花多少天走每次至少 10 分鐘的路?',
  'How much time did you usually spend walking on one of those days?': '在走路的那些天，你通常花多少時間在走路？',
  'How much time did you spend sitting on a weekday?': '最近 7 天裡，您平日花了多少時間坐著？（即星期一至星期五）',
  'Weekly Stress': '上一周的壓力評估',
  'Stress Q1': '覺得手上工作太多，無法應付。',
  'Never': '從未發生',
  'Sometimes': '間中發生',
  'Often': '經常發生',
  'Stress Q2': '覺得時間不夠，所以要分秒必爭。例如過馬路時衝紅燈，走路和說話的節奏很快速。',
  'Stress Q3': '覺得沒有時間消遣，終日記掛著工作。',
  'Stress Q4': '遇到挫敗時很易會發脾氣。',
  'Stress Q5': '擔心別人對自己工作表現的評價。',
  'Stress Q6': '覺得上司和家人都不欣賞自己。',
  'Stress Q7': '有頭痛/胃痛/背痛的毛病，難於治愈。',
  'Stress Q8': '需要借煙酒、葯物、零食等抑制不安的情緒。',
  "Less than 3 times a month": "每月1-3次或無",
  "1-3 times a week": "每週1-3次",
  "4-7 times a week": "每週4-7次",
  'Sleep Q1': '30分鐘內無法入睡、半夜醒後難以再次入睡。',
  'Sleep Q2': '做惡夢。',
  'Sleep Q3': '需要安眠藥入睡。',
  'Sleep Q4': '駕駛、吃飯、進行活動時打瞌睡。',
  'Sleep Q5': '醒來後仍感到疲倦/缺乏精神。',
  'Sleep Q6': '整體上, 你認為你的睡眠質素：',
  'Weekly Sleep': '上一周的睡眠情況',
  'Rarely': '從來沒有',
  'Bad': '差',
  'Fair': '還好',
  'Good': '好',
  'Settings': '設定',
  'DLQI Q1': '過去一星期內，您的皮膚有多癢、疼痛或灼熱？',
  'DLQI Q2': '過去一星期內，您因為皮膚的問題而感到多尷尬或不自在？',
  'DLQI Q3': '過去一星期內，您皮膚的問題干擾您出外購物、照顧家庭或庭院的程度有多少？',
  'DLQI Q4': '過去一星期內，您皮膚的問題影響您所穿著的衣物的程度有多少?',
  'DLQI Q5': '過去一星期內，您皮膚的問題影響您社交或休閒活動的程度有多少？',
  'DLQI Q6': '過去一星期內，您皮膚的問題在您做任何運動時造成困擾的程度有多少?',
  'DLQI Q7': '過去一星期內，您皮膚的問題困擾您與伴侶或\n親朋好友的關係的程度有多少?',
  'DLQI Q8': '過去一星期內，您皮膚的問題造成任何性方面困擾的程度有多少？',
  'DLQI Q9': '過去一星期內，您因為治療皮膚問題而有的困擾程度有多少（例如：使您的家裡變得髒亂或佔用時間）？',
  'DLQI Q10': '過去一星期內，您皮膚的問題曾讓您無法工作或讀書嗎？\n',
  'DLQI Q10a': '如果是「沒有」，過去一星期內在工作或讀書時，您皮膚的問題有多少？',
  'Very Much': '非常多',
  'A lot': '多',
  'A little': '有一點',
  'Not at all': '完全沒有',
  'Yes': '有',
  'No': '沒有',
  'Not relevant': '不適用於我',
  'Quality of Life': '生活質素（訓練營前、期間、後）',
  'StressOT Q1': '覺得手上工作太多，無法應付。',
  'StressOT Q2': '覺得時間不夠，所以要分秒必爭。例如過馬路時衝紅燈，走路和說話的節奏很快速。',
  'StressOT Q3': '覺得沒有時間消遣，終日記掛著工作。',
  'StressOT Q4': '遇到挫敗時很易會發脾氣。',
  'StressOT Q5': '擔心別人對自己工作表現的評價。',
  'StressOT Q6': '覺得上司和家人都不欣賞自己。',
  'StressOT Q7': '擔心自己的經濟狀況。',
  'StressOT Q8': '有頭痛/胃痛/背痛的毛病，難於治愈。',
  'StressOT Q9': '需要借煙酒、葯物、零食等抑制不安的情緒。',
  'StressOT Q10': '需要借助安眠藥去協助入睡。',
  'StressOT Q11': '與家人/朋友/同事的相處令你發脾氣。',
  'StressOT Q12': '與人傾談時，打斷對方的話題。',
  'StressOT Q13': '上床後覺得思潮起伏，很多事情牽掛，難以入睡。',
  'StressOT Q14': '太多工作，不能每件事做到盡善盡美。',
  'StressOT Q15': '當空閒時輕鬆一下也會覺得內咎。',
  'StressOT Q16': '做事急躁、任性而事後感到內咎。',
  'StressOT Q17': '覺得自己唔應該享樂。',
  'SymptomsOT Q1': '在過去一星期內，有多少天您的皮膚因為濕疹導致皮膚瘙癢？',
  'SymptomsOT Q2': '在過去一星期內，有多少個夜晚您的睡眠因為濕疹受到影響？',
  'SymptomsOT Q3': '在過去一星期內，有多少天您的皮膚因為濕疹導致流血？',
  'SymptomsOT Q4': '在過去一星期內，有多少天您的皮膚因為濕疹減少或滲出透明液體？',
  'SymptomsOT Q5': '在過去一星期內，有多少天您的皮膚因為濕疹出現破裂？',
  'SymptomsOT Q6': '過去一星期內，有多少天您的皮膚因為濕疹發生脫屑？',
  'SymptomsOT Q7': '過去一星期內，有多少天您的皮膚因為濕疹變得乾燥粗糙？',
  'days': '天'
};